<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Scan</title>
	
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="style.css">
	
</head>
<body>

  <div class="spinner-wrapper overlay">
    <div class="d-flex justify-content-center">  
      <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem; z-index: 20;">
        <span class="sr-only">Cargando</span>
      </div>
    </div>
  </div>

  <div class="main-content">
    <nav class="navbar navbar-light bg-color-blue">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 pase-movilidad">Pase de movilidad:</span>
      </div>
    </nav>
  
    <div class="blue-spacer bg-color-blue justify-content-center">
      <div class="row justify-content-center">
        <div class="col justify-content-center text-center">
          <h1 class="habilitado-texto">HABILITADO</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="card text-center">
          <h1 class="identidad">RUN 26.727.290-5</h1>
          <h1 class="apellidos">MATEI</h1>
          <h1 class="nombres">BIANCA NICOLETA</h1>
          <a href="#" class="btn btn-primary boton"><i class="fa fa-thumbs-up fa-w-16 fa-2x" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="explicax">
          <p>
            El <b>Pase de movilidad HABILITADO</b> acredita que la persona en consulta ya ha cumplido el período de 14 días luego de completar su esquema de vacunación contra el COVID-19 y que, además, no se encuentra con indicación de aislamiento obligatorio determinado por la autoridad sanitaria según los registros oficiales actuales.
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <img class="footer-img" src="footer.png"/>
      </div>
    </div>
  </div>
  
  <script src="style.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>